<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startach</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css1/style.css">
</head>

<body>
    <div id="Product-1">
        <div class="image">
            <img src="./leptop-image.png" alt="laptop-image">
        </div>
        <div class="heading">
            <h1>Acer TravelMate P214-53 Core i5 11th Gen 14" FHD Laptop</h1>
        </div>
        <div class="qualification">
            <ul>
                <li>Processor: Intel Core i5-1135G7 (8M Cache, 2.40 GHz up to 4.20 GHz)</li><br>
                <li>RAM: 8GB DDR4, Storage: 1TB HDD</li><br>
                <li>Display: 14" FHD (1920x1080)</li><br>
                <li>Features: Finger Print Reader, Type-C</li><br>
            </ul>
        </div>
        <div class="price">
            <p><b>67,500৳</b></p>
        </div>
        <div class="priceForm">
            <ul>
                <li class="icon-1"><a href=""> <img src="./css1/order1.png" alt="buy-icon"> Buy Now</a></li><br>
                <li class="icon-2"><a href=""> <img src="./css1/add.png" alt="adding-icon"> Add to Compare</a></li>
            </ul>
        </div>
    </div>
</body>

</html>